a:hover{
    text-decoration: none;
    color: white;

}
.alert{
    text-align: center;
    display: none;
}

.filename-in-list{
    font-size: 30px;
    margin: 0px;
}
.container{
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.table-div{
    margin-top: 20px;
}
.tabs{
    display: flex;
}
.files-list ul li{
    display: flex;
    margin: 0px 10px;
}
.files-list ul li .delete-container{
    margin-left: 20px;
}

.tab a{
    padding: 5px 10px;
    background-color: black;
    color: white;
    margin: 0px 3px;
    text-decoration: none;
    transition-property: border;
    transition-duration: 0.4s;
    border: 3px solid black;
}
.tab a:hover{
    color: white;
    border: 3px solid #bdbdbd;
    text-decoration: none;
}

.search-box-div{
    min-width: 400px;
    margin: 10px 0px;
    
}
.search-box-div input{
    width: 100%;

}
.buttons-div{
    display: flex;
    margin-top: 10px;
}
.buttons-div a{
    padding: 5px 7px;
    border-radius: 3px;
    margin: 0px 5px;
    text-decoration: none;
    background-color:#e12e1c;
    color: white;
    transition-property: border;
    transition-duration: 0.4s;
    border: 2px solid #d3594e;
}
.buttons-div a:hover{
    color: white;
    text-decoration: none;
    border: 2px solid rgb(112, 26, 26);
}
.files-list{
    margin: auto;
    padding: 10px 40px;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
}
.files-list ul li a:hover{
    color: rgb(99, 99, 218);
    text-decoration: none;
}
.files-list ul li a{
    font-size: 20px;
}
.files-list ul li{
    list-style-type: none;
}

@media (min-width: 600px){
    table input[type=text]{
        border: 0px;
        max-width: 120px;
        padding: 5px;
        border: 1px solid #ccc;
    }
    table tr{
        border: 1px solid #bdbdbd;
        padding: 1px;
    }
    table input[type=text]:focus{
        background-color: #f0efef;
    }
    table input[type=text]{
        font-size: 14px;
    }
    table button{
        border: 1px solid #bdbdbd;
        padding: 2px 5px;
    }
}
@media (max-width: 600px){
    table input[type=text]{
        border: 0px;
        max-width: 120px;
        width: 60px;
        border: 1px solid #ccc;
    }
    table tr{
        border: 1px solid #bdbdbd;
        padding: 1px;
        height: 10px;
    }
    table input[type=text]:focus{
        background-color: #f0efef;
    }
    table input[type=text]{
        font-size: 14px;
    }
    table button{
        border: 1px solid #bdbdbd;
        padding: 2px 5px;
    }
}