<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="sorttable.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script>
$(function(){
	$("#dest").addSortWidget();
});
</script>
<title>Sample</title>
</head>
<body style="background-color:#fafafa; font-family:'Open Sans';">
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/table/Simplest-jQuery-Sortable-Table-Plugin-sorttable-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">
<table class="table table-striped table-bordered " id="dest">
  <thead>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      <th>Header 3</th>
      <th>Header 4</th>
      <th>Header 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Some text</td>
      <td>2016-03-15</td>
      <td>546</td>
      <td>7.6</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Spam</td>
      <td>2015-12-18</td>
      <td>45</td>
      <td>8.6</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Foo</td>
      <td>2001-05-01</td>
      <td>57</td>
      <td>5.1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>In the kingdom far far away</td>
      <td>1925-10-29</td>
      <td>1</td>
      <td>9.1</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Eggs</td>
      <td>2016-04-01</td>
      <td>456</td>
      <td>8.8</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Useless text</td>
      <td>2017-01-31</td>
      <td>424</td>
      <td>no rating</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Text text text</td>
      <td>2000-07-20</td>
      <td>12324</td>
      <td>no rating</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Bob Dylan</td>
      <td>2016-03-14</td>
      <td>51123</td>
      <td>1.5</td>
    </tr>
  </tbody>
</table>
</div>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>