<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='javascript/jquery-3.4.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='javascript/spreadsheet-data-grid-rslite/src/jquery.rsLiteGrid.js')}}"></script>
    <script src="{{url_for('static', filename='javascript/jQuery-Sortable-Table-Plugin/sorttable.js')}}"></script>
    <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <title>
        {%if title%}
            {{title}}
        {%endif%}
    </title>
</head>
<body>
    <div class="container-flex">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{url_for('main.json_folder_list')}}">Json files List</a>
                <a class="nav-item nav-link" href="{{url_for('main.json_files')}}">Edit Json files</a>
                <a class="nav-item nav-link" href="{{url_for('main.upload')}}">Upload Json files</a>
              </div>
            </div>
          </nav>
          
        {%with messages = get_flashed_messages(with_categories=true)%}
            <ul>
            {%for category, message in messages%}
                <a class="inbuilt-alert alert-{{category}}">{{message}}</a>
            {%endfor%}
            </ul>
        {%endwith%}
    </div>
    {%block content%}

    {%endblock%}
</body>
</html>