{%extends 'main/base.html'%}
{%block content%}
    <div class="container">
        <div class="files-list">

            {%if json_files%}
            <h1 style='text-decoration: underline;'>File List</h1>
            <ul>
                {%for file in json_files%}
                    <li style='margin: 10px;'>
                        <h3 class='filename-in-list'>{{file}}</h3><br>
                        <div class='delete-container'>
                             <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete-{{file}}">
    Delete
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="delete-{{file}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete file</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this file?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a href="{{url_for('main.delete_json_file', filename=file)}}" class="btn btn-primary">Delete</a>
        </div>
      </div>
    </div>
  </div>
                        </div>    
                    </li> 
                                  
                {%endfor%}
            </ul>
            {%else%}

            {%endif%}

        </div>
    </div>

    
    {%endblock%}